serenity.test.root=com.demoblaze.runners
serenity.project.name=Automation Project
webdriver.chrome.driver = C:/chromedriver.exe
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Duvan
report.customfields.squad=Quality Team
report.customfields.order=ApplicationVersion,environment,user,squad
